<html>
    <head>
        <meta charset="utf-8">
        <title>ToniestTony's Github</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
			<ul class="nav">
				<a href="#"><li class="current"><h2>Home page</h2></li></a>
				<a href="./examples.html"><li><h2>JT examples</h2></li></a>
				<a href="./jt.html"><li><h2>JT documentation</h2></li></a>
				<a href="./tutorials.html"><li><h2>JT tutorials</h2></li></a>
			</ul>
        </header>
        
        <main>
            <div id="main">
				<h2>Welcome to my github page!</h2>
				<br>
                <h3>Visit <a href="http://www.ynotplay.ca">ynotplay.ca</a> to play my newest games and projects!</h2>
                <br>
                <p>Here are some older github projects:<p>
                
                <ul class="projects">
                    <li><a href="http://trickydungeon.netlify.com">Tricky dungeon</a></li>
                    <li><a href="http://https://quiz-arcade.herokuapp.com/">Arcade quiz (french only)</a></li>
                    <li>(WIP) <a href="http://toniesttony.github.io/text-adventure">Text adventure</a></li>
                    <li>(WIP) <a href="http://toniesttony.github.io/Super-Smash-Js">Super Smash Js</a></li>
                </ul>
				
				<br>
                
				<p>I am a canadian game and web developper who loves making and learning about games!</p>

        </div>
        </main>
        
        
        <footer>
            <small>
                ToniestTony's Github page , <a href="https://github.com/ToniestTony">See the github</a> or <a href = "mailto: antoine30@outlook.com">contact me</a>
            </small>
        </footer>
        <script src="js/jquery-3.2.1.min.js"></script>
    
    </body>
</html>
